apiVersion: cert-manager.io/v1alpha2
kind: Certificate
metadata:
  name: guitarahub-com-tls
spec:
  secretName: guitarahub-com
  issuerRef:
    name: letsencrypt-prod
    kind: ClusterIssuer
  commonName: guitarahub.com
  dnsNames:
  - guitarahub.com
  - www.guitarahub.com
  acme:
    config:
    - http01:
        ingressClass: nginx
      domains:
      - guitarahub.com
      - www.guitarahub.com